অনুগ্রহ->অনুগ্রহ
অনুগ্রহপূর্বক->অনুগ্রহপূর্বক
অনেক->অনেক
অভিধান->অভিধান
অভ্যর্থনা->অভ্যর্থনা
অসংখ্য->অসংখ্য
আছে->আছে
আজকের->আজকের
আবশ্যক->আবশ্যক
আবহাওয়া->আবহাওয়া
আবেদনপত্র->আবেদনপত্র
আমার->আমার
আমি->আমি
ইচ্ছুক->ইচ্ছুক
ইমেইল->ইমেইল
উত্তর->উত্তর
উত্তরণ->উত্তরণ
উদ্ধৃতি->উদ্ধৃতি
একক->একক
একটি->একটি
একত্র->একত্র
এটি->এটি
ওয়েবসাইট->ওয়েবসাইট
কখনো->কখনো
কম্পিউটার->কম্পিউটার
কর্মকর্তা->কর্মকর্তা
খবর->খবর
খুব->খুব
গবেষণা->গবেষণা
গবেষণাপত্র->গবেষণাপত্র
গুরুত্বপূর্ণ->গুরুত্বপূর্ণ
চিকিৎসক->চিকিৎসক
চিহ্নের->চিহ্নের
চেষ্টা->চেষ্টা
জন->জন
জানুয়ারি->জানুয়ারি
জীবনযাত্রা->জীবনযাত্রা
টাকা->টাকা
তিনি->তিনি
দেখানো->দেখানো
নাম->নাম
নাম্বার->নাম্বার
নিশ্চিত->নিশ্চিত
পড়ছেন->পড়ছেন
পরিচালক->পরিচালক
পরিবর্তন->পরিবর্তন
পরীক্ষামূলক->পরীক্ষামূলক
প্রতিদিন->প্রতিদিন
প্রতিষ্ঠান->প্রতিষ্ঠান
প্রথম->প্রথম
ফোন->ফোন
বই->বই
বইটি->বইটি
বন্ধনীর->বন্ধনীর
বাংলা->বাংলা
বাক্য->বাক্য
বিনিয়োগ->বিনিয়োগ
বিশেষ->বিশেষ
ভালো->ভালো
ভাষান্তর->ভাষান্তর
ভিতরে->ভিতরে
মন্ত্রণালয়->মন্ত্রণালয়
মাধ্যম->মাধ্যম
যাই->যাই
যাত্রীবাহী->যাত্রীবাহী
রপ্তানি->রপ্তানি
রাজধানী->রাজধানী
শব্দ->শব্দ
শিক্ষা->শিক্ষা
শিল্পকলা->শিল্পকলা
সংগ্রাম->সংগ্রাম
সংবাদপত্রে->সংবাদপত্রে
সংস্কৃতি->সংস্কৃতি
সকালে->সকালে
সরকার->সরকার
সাহায্য->সাহায্য
সুন্দর->সুন্দর
স্কুলে->স্কুলে
স্বাস্থ্য->স্বাস্থ্য
স্বাস্থ্যবিধি->স্বাস্থ্যবিধি
০১৭১২৩৪৫৬৭৮->০১৭১২৩৪৫৬৭৮
